MultipleThreadUiTest1/MainWindow.xaml

<Window x:Class="MultipleThreadUiTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleThreadUiTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Start From:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_StartNum" Width="100" Margin="12"/>
                    <TextBlock Text="End To:" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_EndNum" Width="100" Margin="12"/>

                </StackPanel>
                <TextBlock Text="寻找质数" HorizontalAlignment="Center" x:Name="TextBlock_Message"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Width="200" Margin="12" Name="Button_Start" Click="Button_Start_Click"/>
                    <Button Content="Pause" Width="200" Margin="12" Name="Button_Pause" Click="Button_Pause_Click"/>
                    <Button Content="Clear" Width="200" Margin="12" Name="Button_Clear" Click="Button_Clear_Click"/>
                </StackPanel>
                <ProgressBar Height="16" x:Name="ProgressBar_Progress" Margin="12,0"/>
            </StackPanel>
            <TextBox x:Name="TextBox_Result" Margin="12" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"/>
            
        </DockPanel>
        
    </Grid>
</Window>
